# GauchoSpace

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  credentials.txt
src/com/nguyenmp/gauchospace/: Credentials.java  GauchoSpaceClient.java  Tester.java
src/com/nguyenmp/gauchospace/common/: Constants.java  CourseIsNotCurrentlyAvailableException.java
src/com/nguyenmp/gauchospace/parser/: CoursesParser.java  ForumParser.java  ForumsParser.java  GradeParser.java  ParticipantsParser.java  UserParser.java  WeeklyOutlineParser.java  XMLParser.java
src/com/nguyenmp/gauchospace/test/: GauchoSpaceClientTest.java
src/com/nguyenmp/gauchospace/thing/: Course.java  Forum.java  Instructor.java  Post.java  Resource.java  User.java  Week.java
src/com/nguyenmp/gauchospace/thing/grade/: GradeFolder.java  GradeItem.java
src/main/java/com/nguyenmp/gauchospace/: GauchoSpaceClient.java  Session.java
src/main/java/com/nguyenmp/gauchospace/common/: Constants.java  InvalidCourseIdException.java
src/main/java/com/nguyenmp/gauchospace/parser/: CoursesParser.java  ForumParser.java  ForumsParser.java  GradeParser.java  ParticipantsParser.java  UserParser.java  WeeklyOutlineParser.java  XMLException.java  XMLParser.java
src/main/java/com/nguyenmp/gauchospace/thing/: Attachment.java  Course.java  Discussion.java  Instructor.java  Resource.java  User.java  Week.java
src/main/java/com/nguyenmp/gauchospace/thing/grade/: GradeItem.java
src/test/java/com/nguyenmp/gauchospace/: Credentials.java  GauchoSpaceClientTest.java  SessionTest.java
src/test/java/com/nguyenmp/gauchospace/thing/: CourseTest.java
